AIRFLOW_UID=1000
AIRFLOW_GID=0

# --- Mật khẩu cho "Não" Airflow (Postgres) ---
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# --- Mật khẩu cho "Kho Dữ Liệu" của BẠN (Postgres-Data) ---
DATA_USER=myuser
DATA_PASSWORD=mypassword
DATA_DB=mydatabase